<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattsource.discordbucket</groupId>
        <artifactId>discordbucket</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>discordbucket-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sl4j.logging.version>1.7.12</sl4j.logging.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <jersey.version>2.11</jersey.version>
        <jetty.version>9.2.5.v20141112</jetty.version>
        <javax.json.version>1.0.4</javax.json.version>
        <reflections.version>0.9.10</reflections.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-vocabulary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-translation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattsource.discordbucket</groupId>
                <artifactId>discordbucket-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${sl4j.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>