<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattsource.discordbucket</groupId>
        <artifactId>discordbucket-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0</version>
    </parent>

    <artifactId>discordbucket-rest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mattsource.discordbucket</groupId>
            <artifactId>discordbucket-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattsource.discordbucket</groupId>
            <artifactId>discordbucket-vocabulary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattsource.discordbucket</groupId>
            <artifactId>discordbucket-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattsource.discordbucket</groupId>
            <artifactId>discordbucket-config</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
    </dependencies>


</project>